<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amazon Clone - Reset Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa; /* Default light background */
            color: #212529; /* Default dark text */
        }
        main {
            flex-grow: 1;
        }
        .navbar, .footer {
            flex-shrink: 0;
        }
        /* Message box styling */
        #messageBox {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            color: #fff;
            font-weight: bold;
        }
        #messageBox.success { background-color: #28a745; }
        #messageBox.error { background-color: #dc3545; }
        #messageBox.info { background-color: #17a2b8; }

        /* Custom hover effect */
        .hover-green-text:hover {
            color: #28a745 !important;
            transition: color 0.3s ease-in-out;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #212529 !important;
            color: #f8f9fa !important;
        }
        .dark-mode .navbar {
            background-color: #495057 !important;
        }
        .dark-mode .navbar-brand,
        .dark-mode .navbar-nav .nav-link {
            color: #f8f9fa !important;
        }
        .dark-mode .navbar-toggler-icon {
            filter: invert(1);
        }
        .dark-mode .form-label,
        .dark-mode h2,
        .dark-mode p {
            color: #f8f9fa !important;
        }
        .dark-mode .form-control {
            background-color: #495057;
            color: #f8f9fa;
            border-color: #6c757d;
        }
        .dark-mode .form-control::placeholder {
            color: #ced4da;
        }
        .dark-mode .btn-outline-light {
            color: #f8f9fa !important;
            border-color: #f8f9fa !important;
        }
        .dark-mode .btn-outline-light:hover {
            background-color: #f8f9fa !important;
            color: #212529 !important;
        }
    </style>
    <link rel="stylesheet" href="global.css" />
</head>
<body class="bg-white text-dark">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-3">
        <a class="navbar-brand" href="index.html">Amazon Clone</a>
        <div id="user-name-container" class="d-flex align-items-center text-center ms-3 text-uppercase"
            style="color: #fff; font-weight: bold;">
            <!-- Username or empty -->
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center" id="nav-links">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                <!-- Cart button with dynamic count -->
                <li class="nav-item ms-3">
                    <a href="cart.html" class="btn btn-outline-light position-relative rounded">
                        Cart
                        <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            0
                            <span class="visually-hidden">cart items</span>
                        </span>
                    </a>
                </li>
            </ul>
            <button onclick="mode()" class="btn btn-outline-light btn-sm rounded ms-3">mode</button>
        </div>
    </nav>

    <main class="container my-5" style="max-width: 400px;">
        <h2 class="mb-4">Reset Password</h2>
        <form id="resetPasswordForm" novalidate>
            <div id="tokenInvalidMessage" class="alert alert-danger text-center mb-3" style="display: none;">
                Invalid or expired password reset link. Please request a new one.
            </div>
            <div class="mb-3">
                <label for="newPassword" class="form-label">New Password</label>
                <input
                    type="password"
                    class="form-control"
                    id="newPassword"
                    required
                    placeholder="Enter new password"
                    minlength="6"
                />
                <div class="invalid-feedback">Password must be at least 6 characters.</div>
            </div>
            <div class="mb-3">
                <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                <input
                    type="password"
                    class="form-control"
                    id="confirmNewPassword"
                    required
                    placeholder="Confirm new password"
                />
                <div class="invalid-feedback">Passwords do not match.</div>
            </div>
            <button type="submit" class="btn btn-primary w-100" id="setNewPasswordBtn">Set New Password</button>
        </form>
        <p class="mt-3 text-center">
            <a href="login.html"><span class="text-white hover-green-text">Back to Login</span></a>.
        </p>
    </main>

    <!-- Message Box for alerts -->
    <div id="messageBox"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const API_BASE_URL = 'https://amazon-clone-fullstack.onrender.com'; // Backend base URL

        // DOM elements
        const resetPasswordForm = document.getElementById("resetPasswordForm");
        const newPasswordInput = document.getElementById("newPassword");
        const confirmNewPasswordInput = document.getElementById("confirmNewPassword");
        const tokenInvalidMessage = document.getElementById("tokenInvalidMessage");
        const messageBox = document.getElementById("messageBox");
        const cartCountEl = document.getElementById("cart-count");
        const navLinks = document.getElementById("nav-links");
        const userNameContainer = document.getElementById("user-name-container");

        // Global variables
        let currentUser = JSON.parse(localStorage.getItem("currentUser")) || null;
        let resetToken = null; // Will store the token from the URL

        // --- Helper function to display messages ---
        function showMessage(message, type = 'success') {
            messageBox.textContent = message;
            messageBox.className = '';
            messageBox.classList.add(type);
            messageBox.style.display = 'block';

            setTimeout(() => {
                messageBox.style.display = 'none';
            }, 3000);
        }

        // --- Mode toggle function (consistent with other pages) ---
        function mode() {
            const body = document.body;
            let currentTheme = localStorage.getItem('theme') || 'light';
            let newTheme = currentTheme === 'light' ? 'dark' : 'light';

            if (newTheme === 'dark') {
                body.classList.add('dark-mode');
                body.classList.remove('bg-white', 'text-dark');
            } else {
                body.classList.remove('dark-mode');
                body.classList.add('bg-white', 'text-dark');
            }
            localStorage.setItem('theme', newTheme);
            updateElementStylesForMode(newTheme);
        }

        // Function to apply/remove specific element styles based on theme
        function updateElementStylesForMode(theme) {
            const navbar = document.querySelector('.navbar');
            const formLabels = document.querySelectorAll('.form-label');
            const h2Element = document.querySelector('h2');
            const pElements = document.querySelectorAll('p');
            const formControls = document.querySelectorAll('.form-control');
            const btnOutlineLights = document.querySelectorAll('.btn-outline-light');
            const alertElements = document.querySelectorAll('.alert');


            if (navbar) {
                if (theme === 'dark') {
                    navbar.classList.remove('navbar-dark', 'bg-primary');
                    navbar.classList.add('navbar-light', 'bg-dark');
                } else {
                    navbar.classList.remove('navbar-light', 'bg-dark');
                    navbar.classList.add('navbar-dark', 'bg-primary');
                }
            }

            formLabels.forEach(label => {
                if (theme === 'dark') label.style.color = '#f8f9fa';
                else label.style.color = '';
            });
            if (h2Element) {
                if (theme === 'dark') h2Element.style.color = '#f8f9fa';
                else h2Element.style.color = '';
            }
            pElements.forEach(p => {
                if (theme === 'dark') p.style.color = '#f8f9fa';
                else p.style.color = '';
            });
            formControls.forEach(input => {
                if (theme === 'dark') {
                    input.style.backgroundColor = '#495057';
                    input.style.color = '#f8f9fa';
                    input.style.borderColor = '#6c757d';
                } else {
                    input.style.backgroundColor = '';
                    input.style.color = '';
                    input.style.borderColor = '';
                }
            });
            const hoverGreenTexts = document.querySelectorAll('.hover-green-text');
            hoverGreenTexts.forEach(span => {
                if (theme === 'dark') {
                    span.classList.remove('text-white');
                    span.style.color = '#f8f9fa';
                } else {
                    span.classList.add('text-white');
                    span.style.color = '';
                }
            });
            btnOutlineLights.forEach(btn => {
                if (theme === 'dark') {
                    btn.style.color = '#f8f9fa';
                    btn.style.borderColor = '#f8f9fa';
                } else {
                    btn.style.color = '';
                    btn.style.borderColor = '';
                }
            });
            alertElements.forEach(alertEl => {
                if (theme === 'dark') {
                    // Specific dark mode alert styles
                    if (alertEl.classList.contains('alert-danger')) {
                        alertEl.style.backgroundColor = '#dc3545'; // Red
                        alertEl.style.color = '#fff';
                    } else if (alertEl.classList.contains('alert-success')) {
                        alertEl.style.backgroundColor = '#28a745'; // Green
                        alertEl.style.color = '#fff';
                    } else if (alertEl.classList.contains('alert-info')) {
                        alertEl.style.backgroundColor = '#17a2b8'; // Blue
                        alertEl.style.color = '#fff';
                    } else if (alertEl.classList.contains('alert-warning')) {
                        alertEl.style.backgroundColor = '#ffc107'; // Yellow
                        alertEl.style.color = '#212529'; // Dark text for contrast
                    }
                } else {
                    // Reset to default Bootstrap alert styles (which are generally fine for light mode)
                    alertEl.style.backgroundColor = '';
                    alertEl.style.color = '';
                }
            });
        }

        // --- Reset Password Form Submission ---
        resetPasswordForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            // Password validation
            if (newPasswordInput.value.length < 6) {
                newPasswordInput.classList.add('is-invalid');
                showMessage("Password must be at least 6 characters.", "error");
                return;
            } else {
                newPasswordInput.classList.remove('is-invalid');
            }

            if (newPasswordInput.value !== confirmNewPasswordInput.value) {
                confirmNewPasswordInput.classList.add('is-invalid');
                showMessage("Passwords do not match.", "error");
                return;
            } else {
                confirmNewPasswordInput.classList.remove('is-invalid');
            }

            if (!resetToken) {
                tokenInvalidMessage.style.display = 'block';
                return;
            }

            try {
                const res = await fetch(`${API_BASE_URL}/api/reset-password`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ token: resetToken, newPassword: newPasswordInput.value }),
                });

                const data = await res.json();

                if (res.ok) {
                    showMessage(data.message || "Your password has been reset successfully!", "success");
                    // Redirect to login page after successful reset
                    setTimeout(() => {
                        window.location.href = "login.html";
                    }, 2000);
                } else {
                    showMessage(data.message || "Failed to reset password. Please try again.", "error");
                    if (data.message && data.message.includes("token is invalid or has expired")) {
                        tokenInvalidMessage.style.display = 'block';
                    }
                }
            } catch (error) {
                console.error("Reset password error:", error);
                showMessage("An error occurred. Please try again later.", "error");
            }
        });

        // --- Helper to update cart count badge visually in navbar (dummy for this page) ---
        async function updateNavCartCount() {
            // For simplicity, cart count might not be dynamically fetched on this page
            // if it's not critical for the "Forgot Password" flow.
            // If needed, copy logic from index.html.
            if (cartCountEl) cartCountEl.textContent = "0"; // Or fetch if user is logged in
        }

        // --- Render navigation based on login state (copy from login.html for consistency) ---
        async function renderNav() {
            if (!navLinks) {
                console.error("Navigation links element not found. Cannot render navigation.");
                return;
            }
            navLinks.innerHTML = "";
            let cartLength = 0; // Default to 0 for this page as user is unlikely logged in via direct link

            // This page typically won't have a logged-in user through this flow,
            // so we'll render guest links.
            navLinks.innerHTML = `
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                <li class="nav-item ms-3">
                    <a href="cart.html" class="btn btn-outline-light position-relative rounded">
                        Cart
                        <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            ${cartLength}
                        </span>
                    </a>
                </li>`;

            // If a user somehow navigates here while logged in, render their links.
            // This is less common for reset-password page.
            let tempCurrentUser = JSON.parse(localStorage.getItem("currentUser")) || null;
            if (tempCurrentUser && tempCurrentUser.id) {
                 try {
                    const response = await fetch(`${API_BASE_URL}/api/cart?user_id=${tempCurrentUser.id}`, {
                        method: 'GET',
                        headers: { 'Content-Type': 'application/json' }
                    });
                    const data = await response.json();
                    if (response.ok && data.cartItems) {
                        cartLength = data.cartItems.length;
                    }
                } catch (error) {
                    console.error('Error fetching cart count:', error);
                }
                navLinks.innerHTML = `
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile (${tempCurrentUser.username})</a></li>
                    <li class="nav-item ms-3">
                        <a href="cart.html" class="btn btn-outline-light position-relative rounded">
                            Cart
                            <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                ${cartLength}
                            </span>
                        </a>
                    </li>
                    <li class="nav-item ms-3">
                        <button id="logoutBtn" class="btn btn-outline-light rounded">Logout</button>
                    </li>`;

                const logoutBtn = document.getElementById("logoutBtn");
                if (logoutBtn) {
                    logoutBtn.addEventListener("click", () => {
                        localStorage.removeItem("currentUser");
                        currentUser = null; // Clear global currentUser as well
                        location.reload();
                    });
                }
            }

            updateElementStylesForMode(localStorage.getItem('theme') || 'light');
        }

        // --- Initialize page on DOMContentLoaded ---
        document.addEventListener('DOMContentLoaded', async () => {
            // Get token from URL
            const urlParams = new URLSearchParams(window.location.search);
            resetToken = urlParams.get('token');

            if (!resetToken) {
                tokenInvalidMessage.style.display = 'block';
                // Disable form if no token
                resetPasswordForm.querySelector('button[type="submit"]').disabled = true;
                newPasswordInput.disabled = true;
                confirmNewPasswordInput.disabled = true;
            } else {
                tokenInvalidMessage.style.display = 'none';
            }

            // Apply theme preference on load
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.add('bg-white', 'text-dark');
            }
            updateElementStylesForMode(savedTheme || 'light');

            updateNavCartCount();
            await renderNav();
        });
    </script>
</body>
</html>
