<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Amazon Clone - Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="global.css" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex-grow: 1;
    }

    .navbar,
    .footer {
      flex-shrink: 0;
    }


    .dark-mode .form-control::placeholder {
      color: #ced4da;
    }

    .dark-mode .btn-outline-light {
      color: #f8f9fa !important;
      border-color: #f8f9fa !important;
    }

    .dark-mode .btn-outline-light:hover {
      background-color: #f8f9fa !important;
      color: #212529 !important;
    }

    #signupMessage {
      transition: all 0.3s ease;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-3">
    <a class="navbar-brand" href="index.html">Amazon Clone</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center" id="nav-links">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link active" href="signup.html">Signup</a></li>
      </ul>
      <a href="cart.html" class="btn btn-outline-light ms-3 position-relative">
        Cart
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
          id="cart-count">0</span>
      </a>
      <!-- Mode button for theme toggle -->
      <button onclick="mode()" class="btn btn-outline-light btn-sm rounded ms-3">mode</button>
    </div>
  </nav>

  <main class="container my-5" style="max-width: 400px;">
    <h2 class="mb-4">Signup</h2>
    <form id="signupForm" novalidate>
      <div class="mb-3">
        <label for="signupUsername" class="form-label">Username</label>
        <input type="text" class="form-control" id="signupUsername" required minlength="3"
          placeholder="Enter username" />
        <div class="invalid-feedback">Username must be at least 3 characters.</div>
      </div>
      <div class="mb-3">
        <label for="signupEmail" class="form-label">Email address</label>
        <input type="email" class="form-control" id="signupEmail" required placeholder="Enter your email" />
        <div class="invalid-feedback">Please enter a valid email.</div>
      </div>
      <div class="mb-3">
        <label for="signupPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="signupPassword" required minlength="6"
          placeholder="Create a password" />
        <div class="invalid-feedback">Password must be at least 6 characters.</div>
      </div>
      <button type="submit" class="btn btn-primary w-100">Sign Up</button>
    </form>
    <div id="signupMessage" class="mt-3 text-center"></div>
    <p class="mt-3 text-center">
      Already have an account? <a href="login.html"><span class="text-white hover-green-text">Login here</span></a>.
    </p>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const API_BASE_URL = 'https://amazon-clone-fullstack.onrender.com';

    const usernameInput = document.getElementById("signupUsername");
    const emailInput = document.getElementById("signupEmail");
    const passwordInput = document.getElementById("signupPassword");
    const signupForm = document.getElementById("signupForm");
    const signupMessageDiv = document.getElementById("signupMessage");

    function showMessage(message, type = 'success') {
      signupMessageDiv.textContent = message;
      signupMessageDiv.className = 'alert text-center mt-3';
      signupMessageDiv.classList.add(type === 'success' ? 'alert-success' : 'alert-danger');
      signupMessageDiv.style.display = 'block';

      setTimeout(() => {
        signupMessageDiv.style.display = 'none';
      }, 3000);
    }

    // // Toggle and persist theme
    // function mode() {
    //   const body = document.body;
    //   const currentTheme = localStorage.getItem('theme') || 'light';
    //   const newTheme = currentTheme === 'light' ? 'dark' : 'light';

    //   if (newTheme === 'dark') {
    //     body.classList.add('dark-mode');
    //     body.classList.remove('bg-white', 'text-dark');
    //   } else {
    //     body.classList.remove('dark-mode');
    //     body.classList.add('bg-white', 'text-dark');
    //   }

    //   localStorage.setItem('theme', newTheme);
    // }

    // // Apply saved theme on load
    // document.addEventListener("DOMContentLoaded", () => {
    //   const savedTheme = localStorage.getItem('theme') || 'light';
    //   if (savedTheme === 'dark') {
    //     document.body.classList.add('dark-mode');
    //     document.body.classList.remove('bg-white', 'text-dark');
    //   } else {
    //     document.body.classList.add('bg-white', 'text-dark');
    //     document.body.classList.remove('dark-mode');
    //   }
    // });

    // Signup form submit
    signupForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      if (!signupForm.checkValidity()) {
        signupForm.classList.add("was-validated");
        return;
      }

      const username = usernameInput.value.trim();
      const email = emailInput.value.trim().toLowerCase();
      const password = passwordInput.value;

      try {
        const res = await fetch(`${API_BASE_URL}/api/signup`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, email, password }),
        });

        const data = await res.json();

        if (res.ok) {
          showMessage("Signup successful! Redirecting to login...");
          signupForm.reset();
          signupForm.classList.remove("was-validated");
          setTimeout(() => {
            window.location.href = "login.html";
          }, 2000);
        } else {
          showMessage(data.message || "Signup failed. Please try again.", "error");
        }
      } catch (err) {
        console.error("Signup error:", err);
        showMessage("Network error. Please try again later.", "error");
      }
    });
  </script>
  <script src="global.js"></script>
</body>

</html>
